{
  "name": "employee-tracking-app",
  "version": "1.0.0",
  "description": "This app manages a company's employees using node, inquirer, and MySQL.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshrehanek/employee-tracking-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshrehanek/employee-tracking-app/issues"
  },
  "homepage": "https://github.com/joshrehanek/employee-tracking-app#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1"
  }
}
